.parallax-widget
  font-size: 18px
  line-height: normal
  height: 100vh

  &.one
    background-attachment: fixed !important

  & > div
    width: 100%

.centered
  text-align: center

.region-primary-menu
  background: white
  color: black

  .language-switcher-language-url
    padding-top: 15px

  ul.links
    margin-bottom: 0
    display: flex
    justify-content: flex-end

    .es, .en
      list-style: none
      display: inline-block
      margin-left: 5px
